# WPFAIReportCheck

./: .gitignore  LICENSE  README.md  WPFAIReportCheck.sln  使用说明.docx  安装或升级方法.txt  自定义校核算法添加参考流程.docx
WPFAIReportCheck/: AIReportCheck.config  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.config  OptionWindow.xaml  OptionWindow.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  WPFAIReportCheck.csproj  log4net.config  packages.config  描述错误.xlsx  自定义校核算法添加参考教程.docx  规范.txt  规范.xlsx
WPFAIReportCheck/IRepository/: FindDescriptionError.cs  FindHalfWidthCommaWarnning.cs  FindNotExplainComponentNoWarnning.cs  FindOtherBridgesWarnning.cs  FindPageContextError.cs  FindPictureTitleInSinglePageWarnning.cs  FindPictureTitleSequenceNumberError.cs  FindSequenceNumberError.cs  FindSpecificationsError.cs  FindStrainOrDispContextWarnning.cs  FindStrainOrDispError.cs  FindTableTitleInSinglePageWarnning.cs  FindTableTitleSequenceNumberError.cs  FindUnitError.cs  IAIReportCheck.cs  ICheckMethod.cs
WPFAIReportCheck/Infrastructure/: NinjectDependencyResolver.cs  RegisterMethod.cs
WPFAIReportCheck/MainWindow/: MainWindow.CheckForUpdate.xaml.cs  MainWindow.CheckForUpdateInStarup.xaml.cs  MainWindow.Disclaimer.xaml.cs  MainWindow.MenuItem.xaml.cs
WPFAIReportCheck/Models/: GitHubLatestReleaseInfo.cs  ReportError.cs  ReportInfo.cs  ReportWarnning.cs
WPFAIReportCheck/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFAIReportCheck/Repository/: AsposeAIReportCheck.cs  AsposeCheckMethod.cs  CheckForUpdate.cs  CheckReport.cs  EnumHelper.cs  FindDescriptionError.cs  FindHalfWidthCommaWarnning.cs  FindNotExplainComponentNoWarnning.cs  FindOtherBridgesWarnning.cs  FindPageContextError.cs  FindPictureTitleInSinglePageWarnning.cs  FindPictureTitleSequenceNumberError.cs  FindSequenceNumberError.cs  FindSpecificationsError.cs  FindStrainOrDispContextWarnning.cs  FindStrainOrDispError.cs  FindTableTitleInSinglePageWarnning.cs  FindTableTitleSequenceNumberError.cs  FindUnitError.cs  RegisterMethod.cs  RenderedDocument.cs
WPFAIReportCheckTestProject/: AppTests.cs  DataInitializer.cs  UnitTest1.cs  WPFAIReportCheckTestProject.csproj
WPFAIReportCheckTestProject/Repository/: AsposeAIReportCheckTests.cs  FindDescriptionErrorTests.cs  FindHalfWidthCommaWarnningTests.cs  FindPageContextErrorTests.cs  FindPictureTitleInSinglePageWarnningTests.cs  FindPictureTitleSequenceNumberErrorTests.cs  FindSequenceNumberErrorTests.cs  FindStrainOrDispContextWarnningTests.cs  FindStrainOrDispErrorTests.cs  FindTableTitleInSinglePageWarnningTests.cs  FindTableTitleSequenceNumberErrorTests.cs
WPFAIReportCheckTestProject/TestFiles/: DefaultTestFile.Doc  DefaultTestFile.docx  FindDescriptionError.Doc  FindHalfWidthCommaWarnning.Doc  FindNotExplainComponentNoWarnning.Doc  FindPageContextError.doc  FindPictureTitleInSinglePageWarnning.doc  FindPictureTitleSequenceNumberError.doc  FindSpecificationsError.Doc  FindStrainOrDispContextWarnning.doc  FindStrainOrDispError.Doc  FindTableTitleInSinglePageWarnning.doc  FindTableTitleSequenceNumberError.doc  _FindNotExplainComponentNo.Doc  _FindSequenceNumberError.Doc  _FindUnitError.Doc
